@import url(./fields/index.css);

form {
	& .about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;

		& .input-wrapper {
			display: flex;
			flex-direction: column;

			&:nth-child(2) {
				grid-column: span 2;
			}
		}

		& .textarea-wrapper {
			display: flex;
			flex-direction: column;
			grid-column: span 2;
			height: auto;
			overflow: scroll;
			padding: 0.1rem;

			scrollbar-width: none;
			-ms-overflow-style: none;

			& textarea {
				background-color: var(--input-base);
				border: 2px solid var(--input-stroke);
				outline: none;
				border-radius: 1rem;
				padding: 1rem;
				color: var(--text-primary);
				resize: none;

				&:focus {
					border-color: var(--input-stroke);
					outline: 2px solid var(--brand-light);
					outline-offset: 0px;
				}

				&::placeholder {
					color: var(--input-placeholder);
				}
			}
		}
	}

	& .customization {
		& .color-wrapper {
			display: flex;
			flex-direction: column;

			& .color-selection {
				display: flex;
				min-width: 100%;
				justify-content: space-between;
				gap: 0.5rem;

				& > label {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					border: 3px solid transparent;
					cursor: pointer;
					transition: all 0.3s ease;

					&:hover {
						transform: scale(1.2);
					}
				}

				& input[type='radio']:checked + label {
					border-color: var(--brand-light);
					transform: scale(1.1);
				}
			}
		}

		& .theme-wrapper {
			display: flex;
			flex-direction: column;
			margin-top: 2rem;

			& .card-wrapper {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 1rem;
				align-items: center;

				& .card {
					display: flex;
					flex-direction: column;
					text-align: center;
					background-color: var(--shape-button);
					border-radius: 0.5rem;
					gap: 0.5rem;
					padding: 0.5rem;
					cursor: pointer;
					transition: all 0.3s ease;
					border: 2px solid transparent;

					&:hover {
						background-color: var(--shape-hover);
						transform: scale(1.05);
					}

					& > p {
						font: var(--text-body);
					}
				}

				& input[type='radio']:checked + .card {
					border: 2px solid var(--brand-light);
					background-color: var(--shape-body);
				}
			}

			& .style-wrapper {
				justify-content: space-between;
				border: 2px dashed var(--shape-hover);
				padding: 2rem 2rem;
				border-radius: 1rem;
				width: 70%;
				margin: 1rem auto;
				& .checkbox-wrapper {
					display: flex;
					flex-direction: column;
					height: 4.5rem;
					box-sizing: border-box;

					& .checkbox-button {
						& .switch-img-wrapper {
							display: inline-flex;
							align-items: center; /* Alinha verticalmente */
							gap: 1rem;
							cursor: pointer;
							font: var(--text-heading-sm);

							& .switch-icons {
								position: relative;
								width: 4rem;
								height: 40px;
							}

							& .img-switch {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								transition: opacity 0.2s ease;
							}

							& .img-off {
								opacity: 1;
								z-index: 1;
							}

							& .img-on {
								opacity: 0;
								z-index: 2;
							}
						}
						#switch:checked + .switch-img-wrapper .img-off {
							opacity: 0;
						}

						#switch:checked + .switch-img-wrapper .img-on {
							opacity: 1;
						}
					}
				}
			}

			& .cover-photo {
				display: flex;
				flex-direction: column;
				height: 4.5rem;
				box-sizing: border-box;

				& .file-wrapper {
					display: flex;
					align-items: center;

					& #file-upload {
						display: none;
					}

					& .custom-file-button {
						display: inline-flex;
						align-items: center;
						gap: 1rem;
						cursor: pointer;
						font: var(--text-heading-sm);
					}
				}
			}
		}
	}

	& .contact {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		row-gap: 1rem;
		& .input-wrapper {
			&:nth-child(2) {
				grid-column: span 2;
			}
		}
	}

	
}
